.container {
    margin-left: 20px;
    margin-top: 20px;
    background-color: #ffff;
    height: auto;
    width:fit-content;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 20px;
    /* font-weight:bold; */
    border: rgb(23, 245, 197);
  }
  
  .name {
    font-weight: bolder;
    /* background-color: aqua; */
    padding-top: 10px;
    margin: 5px;
  }
  
  .img {
    display: flex;
    margin-left: auto;
    margin-right: auto;
    width: 90%;
    height:auto;
  }
  .grid-container {
    display: grid;
    grid-template-columns: auto auto;
    /* background-color: #2196F3; */
    padding: 20px;
    grid-gap: 10px;
    font-size: 15px;
    color: rgba(8, 8, 8, 0.91);
  }
  
  .grid-item {
    background-color: #ffff;
    border: 1px solid rgb(4, 11, 10);
    border-radius: 10px;
    padding: 10px;
    /* font-size: 20px; */
    text-align: center;
  }
  
  .btn {
    /* height:30px; */
    margin-bottom: 10px;
    /* padding: 30px; */
    padding: 10px;
    font-size: 15px;
    font-weight: bold;
    border-radius: 10px;
    color: rgb(249, 7, 7);
    /* background-color: rgba(228, 247, 184, 0.847); */
    cursor: pointer;
  }